
# WooCommerce API Configuration
WC_API_URL=https://nature-valley.rf.gd/wp-json/wc/v3
WC_CONSUMER_KEY=ck_e39cac9d47711fddfcab94b5d58469e8f7cd33e1
WC_CONSUMER_SECRET=cs_0f022cc1ee9eb672900faf1864d270431e9061e3

# Server Configuration
PORT=5000
